HOST=0.0.0.0
PORT=1337
APP_KEYS=g7+xUjM49BhIgmKPD+nf7A==,sVJKIV/2RcVd2PSkZ9ML4w==,LpN6aGOechEJJUg2k9tYlA==,g6MNjcd5PnCz7QGJ3MMbBA==
API_TOKEN_SALT=d4zLZdopT0HOi3E3K/ocYQ==
ADMIN_JWT_SECRET=3feptw5iqdWHzuMR+4fVRA==
TRANSFER_TOKEN_SALT=sL2j525uqGU7HHjT9iHnMg==
JWT_SECRET=FTvo+SNTQD7+4Lg/Qm4Fkw==

# Database
DATABASE_CLIENT=postgres
# DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST="roundhouse.proxy.rlwy.net"
DATABASE_PORT=59541
DATABASE_NAME="railway"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="..."
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# Mail Service
SENDGRID_API_KEY="..."
SENDGRID_EMAIL_FROM="..."
SENDGRID_EMAIL_TO="..."
